<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Meteor Crater and 198 Named Craters (Land) in the United States</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

    <style>
        /* UK Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
        body {
            margin: 0;
            padding: 0;
            background: hsl(35, 65%, 85%);
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #3d3d3d;
            font-size: 1.1em;

        }

        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 900i;
            font-size: 2.8em;
            font-style: italic;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #63666a;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 25px 0;
        }

        p {
            font-size: 1.15em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
        }

        a {
            color: #2e3aa7;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 130px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #63666a;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto;

        }

        .max-image-width {
            width: 100%;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 48%;
            padding-right: 20px;
        }

        .column {
            float: left;
            width: 48%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .svg-title {
            float: left;
            display: inline-block;
            width: 75px;
            margin: -8px 10px -8px 0;
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

            .first-column,
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <iframe src="map.html" width="100%" height="440px"></iframe>
    <section>
        <a href='map.html' class="linkbox">Full-screen version</a>

        <h1>Meteor Crater and 198 Named Craters (Land)</h1>
        <h2>University of Kentucky Geography</h2>
        <div class="row">
            <div class="first-column">
                <p>
                    The Meteor Crater and 198 Named Craters map was created to fulfill the requirements put forward by
                    the Wild Eye Adventures - a
                    national outdoor guiding service. Touted as the best preserved impact crater in the world, the
                    Meteor Crater is located in Cococino County, Arizona (approximately 37 miles east of Flagstaff).
                    At an elevation of 5,640 ft above sea level, the Meteor Crater has a diameter of approximately 3,900
                    ft and an approximate depth of 560 ft. The circumference of the crater rises approximately 148 ft
                    above the surrounding plains.
                    Despite it being an important geological landmark of national stature, the Meteor Crater is
                    privately-owned by the Barringer family through their Barringer Crater Company. Thus, it is not
                    protected as a national monument. However, it did receive the National Natural Landmark designation
                    in 1967.
                    <br>
                    <br>
                    This map is to serve as an example site map showcasing craters as a landform. In accordance with the
                    requirements, the map of the Meteor Crater, when zoomed in, shows elevation contours (at 20ft
                    intervals). However, when
                    zoomed out, the map shows all other land craters in the country without the elevation contours.
                    <br>
                    <br>
                    The list of domestic names of craters and related informations was extracted from the Domestic and
                    Antarctic Names (State and Topical Gazetteer) published by
                    the United States Board on Geographic Names (<a
                        href="https://geonames.usgs.gov/domestic">geonames.usgs.gov</a>). According to the Board of
                    Geographic Names, crater as a feature class is defined to include,
                    "Circular-shaped depression at the summit of a volcanic cone or one on the surface of the land
                    caused by the impact of a meteorite; a manmade depression caused by an explosion (caldera, lua).
                    Contours were extracted from a <a
                        href="https://viewer.nationalmap.gov/basic/?basemap=b1&category=ned,nedsrc&title=3DEP%20View">USGS
                        NED 1/3 arc-second raster digital
                        elevation model</a>. This data can be accessed at the USGS 3D Elevation Program (<a
                        href="https://www.usgs.gov/core-science-systems/ngp/3dep">usgs.gov</a>). All data were extracted
                    in December 2019.
                </p>
                <h3>Tools used in this project</h3>
                <ul>
                    <li>PostGIS was used to store/query the national dataset.</li>
                    <li>Data is shown on Mapbox web map with geolocation services enabled. If the map got popular it
                        would require a fee to use.</li>
                    <li>GDAL and QGIS 3.10 were used to convert raster elevation units and create contours.</li>
                </ul>


                <hr>
                <h3>Project assets</h3>
                <ul>
                    <li><a href="data/pillars.geojson" download>Crater point locations GeoJSON</a></li>
                </ul>
                </p>


            </div>
            <div class="column">
                <img class="max-image-width" src="images/meteor_crater_hiker.jpg" title="Gray&#x27;s Arch">
                <div class="linkbox"><i>Photographer unknown. The photograph was featured on the <a
                            href="https://grandcircle.org/member-directory/1114-meteor-crater">
                            Grand Circle website</a></i></div>
                <hr>
                <!-- <h4><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></h4> -->
                <br>
                <a href="https://uky-gis.github.io">
                    <img src="images/logo-color-400px.png" alt="Uinversity of Kentucky Geography"></a>
                <hr>
                <ul>
                    <!-- Change the following contacts to your personal brand, whatever you want it to be! -->

                    <li>Follow me on twitter <a href="https://twitter.com/NewMapsPlus">@TheRightVue</a></li>
                    <li>Visit my Github account <a href="https://github.com/newmapsplus">New Map Plus Gallery</a></li>
                    <li>Visit New Maps Plus Mapping Portfolio <a
                            href='https://newmapsplus.uky.edu/explore-new-maps'>mapping portfolio</a>.</li>
                </ul>
            </div>
        </div>

    </section>
</body>

</html>