<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Kentucky Chronic Cardiac Conditions</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
        integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
        crossorigin="" />
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: rgba(247, 246, 248, 0.9);
            font-family: Lato, sans-serif;
            color: #0D0000;
        }


        header {
            top: 0px;
            width: 100%;
            margin: 40px auto 10px 60px;
            /*background-color: coral; */
        }

        select {
            width: 260px;

        }

        optgroup {
            font-family: Montserrat;
            color: rgba(20, 20, 20, 0.8);
            text-decoration: none;
            text-emphasis: none;
        }


        h1 {
            display: inline-block;
            font-family: Montserrat;
            font-size: 40px;
            padding-bottom: 5px;
            letter-spacing: 3px;
            color: #001323;
            line-height: 1px;
        }

        h2 {
            display: inline-block;
            margin: 15px 0px 5px 0;
            font-family: Lato, sans serif;
            text-transform: uppercase;
            color: #001323;
            letter-spacing: 8px;
        }

        h3 {
            font-family: Montserrat;
            letter-spacing: 3px;
            font-size: 1.2em;
            text-transform: uppercase;
        }

        h4 {
            font-family: Montserrat, sans-serif;
            font-size: 1.5em;
            margin: 0 0 5px 0;
        }

        h5 {
            font-family: Montserrat;
            display: inline-block;
            letter-spacing: 3px;
            font-size: 1.2em;
            text-transform: uppercase;
        }

        h6 {
            font-family: Lato, sans-serif;
            letter-spacing: 3px;
            font-size: 1.3em;
            margin: 10px 0px 10px 0px;
        }

        h7 {
            font-family: Lato, sans-serif;
            letter-spacing: 1px;
            font-size: 1.3em;
            text-transform: capitalize;
        }

        /*subheading for popup - Prevalence */
        h8 {
            font-family: Lato, sans-serif;
            letter-spacing: 2px;
            font-size: 1.1em;
            text-transform: uppercase;
            color: #de3d26;
        }



        h9 {
            font-family: Montserrat;
            letter-spacing: 6px;
            font-size: 1.2em;
            color: white;
            text-transform: uppercase;
            background: #de3d26;
            padding: 5px 15px 5px 15px;

        }

        #map {
            width: 100%;
            top: 12%;
            /*bottom: 0; */
            height: 640px;
            /*position: absolute;*/
            /*margin: 10px*/
            background: rgba(253, 117, 54, 0.8);
            border: 2px solid #dddedf;
        }

        #theList {
            height: 700px;
            padding: 0 20px 0 20px;
        }

        #theList div {

            float: left;
            width: 280px;
        }

        a {
            color: #004A8B;
        }

        a:hover {
            color: rgb(67, 69, 71);
            text-decoration: none;
        }

        footer {
            /*padding: 6px 10%; */
            width: 100%;
            margin: 5px auto 10px 60px;
            line-height: 25px;
        }


        p {
            font-size: 1em;
            color: #001323;
        }

        .legend {
            padding: 6px 8px;
            font-size: 1em;
            /* use transparency to blend elements */
            border: 2px solid rgba(129, 48, 2, 0.7);
            background: rgba(247, 240, 236, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            color: rgba(100, 100, 100, 1);
            border-radius: 3px;
        }

        .legend span {
            width: 40px;
            height: 20px;
            float: left;
            margin: 0 20px 4px 0;
        }

        .legend label {
            font-size: 1.1em;
        }

        /* use :: after pseudo-element to correct float left alignment issues */
        .legend label::after {
            content: '';
            display: block;
            clear: both;
        }

        .leaflet-bar a {
            /*override the default style for the Leaflet's zoom */
            background: rgba(247, 240, 236, 0.8);
            color: rgba(129, 48, 2, 0.7);
            border: 1px solid rgba(129, 48, 2, 0.7);
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        }

        #info-button {
            padding: 8px 5px;
            font-size: 0.9em;
            font-weight: bolder;
            /* Style matches Leaflet controls */
            border: 2px solid rgba(244, 244, 244, 0.2);
            background: rgba(100, 100, 100, 0.9);
            color: rgba(244, 244, 244, 0.8);
            border-radius: 5px;
            /* Position is fixed next to the zoom bar */
            position: fixed;
            top: 5px;
            left: 93%;
            /* Draw it on top of all elements */
            z-index: 9999;
            /* Cursor change on hover -- doesn't work on touch screen */
            cursor: pointer;
        }

        .sourceBox {
            padding: 6px 8px;
            font-size: 1 em;
            background: rgba(255, 255, 255, 0.1);
            /* box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); */
            border-radius: 5px;
        }

        .infoBox {
            top: 60px;
            width: 20pc;
            padding: 10px 10px 10px 10px;
            font-size: 1 em;
            border: 2px solid rgba(129, 48, 2, 0.7);
            background: rgba(247, 240, 236, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        /*
        #footer {
            width: 100%;
            margin: 10px 10px;
            background: rgba(244, 244, 244, 0.8);
            color: rgba(20, 20, 20, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            height: 0px;
            padding: 0px;
            */
        /* display below the button to allow clicking if overlay covers scrren */
        /* z-index: 9000;
        position: absolute;
        */

        /* Hide the footer be default. This should not contain too much info.*/
        /* Like to a new page for extended content. */

        /*bottom: -10px; */
        /* if too much is included, enable scroll */
        /*
        overflow: scroll;
        }

        #footer div {
            padding: 10px;
            font-size: 1em;
        }

        .footer-img {
            float: right;
            height: 10vh;
            margin: 10px;
        }

        */
    </style>
</head>

<body>
    <header>
        <!--<button id="info-button" onclick="myInfo()">Information</button> -->
        <h1>Map Title</h1>
        <h2>Map Subtitle</h2><br>

        <!--<label for="chronic disease">Choose a chronic disease:</label>-->
        <select name="Select A Chronic Disease" id="chonicdisease" autocomplete="off">
            <!--blank -->
            <!--<option value=""></option> -->

            <!--Atrial Fibrillation Group -->
            <optgroup label="Atrial Fibrillation">
                <option value="afPrev">AF Prevalence</option>
                <option value="afExp">AF Cost Per Capita</option>
            </optgroup>

            <!-- Heart Failure Group -->
            <optgroup label="Heart Failure">
                <option value="hfPrev">HF Prevalence</option>
                <option value="hfExp">HF Cost Per Capita</option>
            </optgroup>

            <!-- Ischemic Heart Disease Group-->
            <optgroup label="Ischemic Heart Disease">
                <option value="ihdPrev">IHD Prevalence</option>
                <option value="ihdExp">IHD Cost Per Capita</option>
            </optgroup>
        </select>
    </header>

    <body>
        <div id='map'></div>
    </body>
    <!--
<div id='footer'>
    <div><img src="https://uky-gis.github.io/graphics/logo-color-400px.png" class="footer-img">
        <h4> CARDIAC-RELATED CHRONIC CONDITIONS PREVALENCE & COSTS - KENTUCKY (2017)</h4>

        <br>Data obtained through the Center for Medicare & Medicaid Services (<a
            href="https://www.cms.gov/">https://www.cms.gov</a>)
        and the US Census Cartographic Boundary Shapefiles
        (<a href="https://www.census.gov/geo/maps-data/data/cbf/cbf_counties.html">www.census.gov</a>).
        Map created by THE RIGHT VUE, Spring 2020

    </div>
</div>
-->
    <!-----------------------------------------------  CREATE 5 COLUMNS   --------------------------------------------------->
    <footer>
        <div id="theList">

            <div></div> <!-- first child (position 0) similar to arrays -->
            <div></div> <!-- second child (position 1) similar to arrays -->
            <div></div> <!-- ...and so on -->
            <div></div>
            <div></div>
            <div></div>

        </div>
    </footer>


    <!-- Load scripts using Subresource Integrity (SRI) is a security feature 
      that enables browsers to verify that resources they fetch (from a CDN) 
      are delivered without unexpected manipulation. -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>
    <script src='https://unpkg.com/simple-statistics@7.0.6/dist/simple-statistics.min.js'>
    </script>

    <script>
        $("h1").html("KENTUCKY")
        $("h2").html("   - Chronic Cardiac Conditions (2017)")


        /************************************** DECLARE GLOBAL VARIABLES FOR SELECTION ****************************************/
        /*                                                                                                                    */
        /*   afPrevOption - option for user to select map of Atrial Fribrillation Prevalence                                  */
        /*                - Key within the optionsAnalysis object containing: value, calc, symb, avgKY, avgUS, text, and cat  */
        /*                - 1 of GeoJSON layer if selected                                                                    */
        /*   value - property to test for user-select item                                                                    */
        /*   calc - variable called from external data representing the attributes to be mapp                                 */
        /*   symb - to be used as part of popup subject to prevalence or expenditure map items                                */
        /*   avgKY - average for Kentucky - to be used to measure and compare values per KY counties                          */
        /*   avgUS - average for US - to be used to measure and compare values per KY counties                                */
        /*   text - popup text                                                                                                */
        /*   cat - category: prevalence or expenditure facilitate formatting of popup                                         */
        /*                                                                                                                    */
        /**********************************************************************************************************************/


        var legendDiv,
            settingsDrawMap,
            infoBoxDiv,
            optionsAnalysis = {
                "afPrevOption": { // Atrial Fibrillation
                    "value": "afPrev", // Prevalence
                    "calc": "Atrial_Fibrillation_Prev",
                    "symb": "%",
                    "avgKY": "8.4",
                    "avgUS": "8.4",
                    "text": " Atrial Fibrillation",
                    "cat": "prevalence"
                },

                "afExpOption": { // Atrial Fibrillation
                    "value": "afExp", // Expenditure
                    "calc": "Atrial_Fibrillation_Exp",
                    "symb": "$",
                    "avgKY": "24714.9",
                    "avgUS": "26210.3",
                    "text": " Atrial Fibrillation",
                    "cat": "expenditure per capita"
                },

                "hfPrevOption": { // Heart Failure
                    "value": "hfPrev", // Prevalence
                    "calc": "Heart_Failure_Prev",
                    "symb": "%",
                    "avgKY": "15.5",
                    "avgUS": "13.9",
                    "text": " Heart Failure",
                    "cat": "prevalence"
                },

                "hfExpOption": { // Heart Failure
                    "value": "hfExp", // Exp
                    "calc": "Heart_Failure_Exp",
                    "symb": "$",
                    "avgKY": "26421.1",
                    "avgUS": "30051.5",
                    "text": " Heart Failure",
                    "cat": "expenditure per capita"
                },
                "ihdPrevOption": { // Ischemic Heart Disease
                    "value": "ihdPrev", //Prevalence
                    "calc": "Ischemic_Heart_Disease_Prev",
                    "symb": "%",
                    "avgKY": "29.4",
                    "avgUS": "26.9",
                    "text": " Ischemic Heart Disease",
                    "cat": "prevalence"
                },

                "ihdExpOption": { // Ischemic Heart Disease
                    "value": "ihdExp", // Expenditure
                    "calc": "Ischemic_Heart_Disease_Exp",
                    "symb": "$",
                    "avgKY": "20384.6",
                    "avgUS": "18150.6",
                    "text": " Ischemic Heart Disease",
                    "cat": "expenditure per capita"

                }
            },

            mapDataDesign = {

                "sourceData": {
                    "mapText": "Source:Center for Medicare & Medicaid Services (<a href=https://www.cms.gov/> https://www.cms.gov</a>) and the US Census Cartographic Boundary Shapefiles (<a href =https://www.census.gov/geo/maps-data/data/cbf/cbf_counties.html>www.census.gov</a>)",
                    "mapPost": "bottomleft",
                    "mapPop": "false",
                    "mapDiv": "sourceBox"
                },

                "authorData": {
                    "mapText": "<h9>MAP BY   *  T H E  *  R I G H T  *  V U E  *</h9>",
                    "mapPost": "bottomright",
                    "mapPop": "false",
                    "mapDiv": "sourceBox"
                },

                "methodDataPrev": {
                    "mapText": "<h3>Methodology</h3><p>This map depicts 3 major chronic cardiac conditions across Kentucky counties for 2017.</p><p>Prevalence estimates are calculated by taking the beneficiaries with a particular condition divided by the total number of beneficiaries in CMS fee-for-service population, expressed as a percentage.</p> A complete description of the methodology for all the chronic condition reports can be downloaded from the link available on the chronic condition website main page.",
                    "mapPost": "topleft",
                    "mapPop": "true",
                    "mapDiv": "infoBox"
                }
            };

        var options = {
            zoomSnap: .1,
            zoomControl: false,
        }

        map = L.map('map', options);


        /******************************** GET BASEMAP ***********************************************/
        /*  L.control.Zoom  --- Zoom
        /*  Position --- bottomright
        /*
        /********************************************************************************************/

        var basemap_url = 'https://{s}.basemaps.cartocdn.com/rastertiles/voyager_labels_under/{z}/{x}/{y}{r}.png'

        // Get basemap attributes from Leaflet Providers
        var basemap_attributes = {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
            subdomains: 'abcd',
            maxZoom: 10
        };


        // requests some map tiles
        var tiles = L.tileLayer(basemap_url, basemap_attributes);

        map.addLayer(tiles);

        map.addControl(L.control.zoom({
            position: 'topright'
        }));


        var countyLayer = $.getJSON("data/KY_Cardiac_Chronic_Conditions.geojson", function (
            data) {
            var dataLayer = L.geoJson(data, {
                style: function (feature) {
                    return {
                        color: '#54278f',
                        weight: 0.3,
                        fillOpacity: 0.8,
                        fillColor: '#1f78b4'
                    };
                }
            })

            // console.log(dataLayer);
            //console.log(countyLayer);

            var zoomExtent = dataLayer.getBounds()
            map.fitBounds(zoomExtent, {
                maxZoom: 7.7
            })

            dataLayer.addTo(map)

            //   drawMap functions using 2 default arguments (one is array)
            //   Atrial_Fibrillation_Prev layer drawn first - as a default map (when page loads)
            var beginDraw = ["Atrial_Fibrillation_Prev", "%", "8.4", "8.4", "Atrial Fibrillation",
                "prevalence"
            ];

            drawMap(dataLayer, beginDraw); // calling the drawMap functions

            // jQuery - look at element = select and get its current value --> optionSelect
            // default is the first option: Atrial_Fibrillation
            var optionSelect = $("select").val();

            //console.log(optionSelect);


            drawTable(data, optionSelect);
            // console.log(settingsDrawMap[4]);

            infoMap(infoBoxDiv); // This works. Don't DELETE


            // listen for change in select element. When change occurs, draw new map and table
            $("select").change(function () {

                optionSelect = $("select").val()



                //infoMap(infoBoxDiv); // This doesn't work

                drawTable(data, optionSelect)

                // drawTable returns values that can be used to draw the new map
                drawMap(dataLayer, settingsDrawMap, infoBoxDiv);


            })

        }); /********************************* END CountyLayer Function ************************************************/


        function drawTable(data, optionSelect) {

            /*** NEED HELP ****/
            //console.log("before", $("#theList"));
            //empty the div element with the ID theList
            //$("#theList").children().empty();
            // console.log("after", $("#theList"));
            /****/

            $("#theList").empty();

            // Add the data div's
            $('#theList').prepend("<div></div><div></div><div></div><div></div><div></div><div></div>");


            //console.log(data);


            // assign local variables
            var
                i = 0,
                length = data.features.length, // data: the original json passed down as parameter
                ky = data.features;


            // find which option was selected and call its corresponding properties
            for (var item in optionsAnalysis) {

                if (optionSelect == optionsAnalysis[item].value) {

                    var
                        eval = optionsAnalysis[item].calc,
                        catSymb = optionsAnalysis[item].symb,
                        stAvg = optionsAnalysis[item].avgKY,
                        natAvg = optionsAnalysis[item].avgUS,
                        tblText = optionsAnalysis[item].text,
                        category = optionsAnalysis[item].cat;
                    break;
                }
            };


            // sort from highest to lowest
            ky.sort(function (a, b) {
                return b.properties[eval] - a.properties[eval]
            })


            // loop through 120 counties in batches of 30 to create 4-column layout
            // Segregate category: expenditure and category: prevalence using IF-ELSE statement
            if (category == "prevalence") {

                for (i = 0; i < length; i++) {
                    while (i < 20) {

                        $("#theList").children("div").eq(0).append((i + 1) + ". " + ky[i].properties.NAME +
                            ": " + (ky[
                                    i]
                                .properties[eval]).toLocaleString() + catSymb + "<br>");
                        i++
                    }

                    while (i >= 20 && i < 40) {

                        $("#theList").children("div").eq(1).append((i + 1) + ". " + ky[i].properties.NAME +
                            ": " + (ky[
                                    i]
                                .properties[eval]).toLocaleString() + catSymb + "<br>");
                        i++
                    }

                    while (i >= 40 && i < 60) {

                        $("#theList").children("div").eq(2).append((i + 1) + ". " + ky[i].properties.NAME +
                            ": " + (ky[
                                    i]
                                .properties[eval]).toLocaleString() + catSymb + "<br>");
                        i++
                    }

                    while (i >= 60 && i < 80) {

                        $("#theList").children("div").eq(3).append((i + 1) + ". " + ky[i].properties.NAME +
                            ": " + (ky[
                                    i]
                                .properties[eval]).toLocaleString() + catSymb + "<br>");
                        i++
                    }

                    while (i >= 80 && i < 100) {

                        $("#theList").children("div").eq(4).append((i + 1) + ". " + ky[i].properties.NAME +
                            ": " + (ky[
                                    i]
                                .properties[eval]).toLocaleString() + catSymb + "<br>");
                        i++
                    }

                    while (i >= 100 && i < 120) {

                        $("#theList").children("div").eq(5).append((i + 1) + ". " + ky[i].properties.NAME +
                            ": " + (ky[
                                    i]
                                .properties[eval]).toLocaleString() + catSymb + "<br>");
                        i++
                    }

                };

                // create h1 element and add the statewide percentage
                $("#theList").prepend("<h2>" + tblText + "</h2><h5> - " + category +
                    "</h5><h6>National Average: " + natAvg + catSymb + ";          State Average: " +
                    stAvg +
                    catSymb +
                    "</h6><h3>County rank</h3>");

                $("#theList").children("div").append("<br style='padding-top:6px'>")

            } else {
                for (i = 0; i < length; i++) {
                    while (i < 20) {

                        $("#theList").children("div").eq(0).append((i + 1) + ". " + ky[i].properties.NAME +
                            ": " +
                            catSymb +
                            (parseInt(ky[i].properties[eval])).toLocaleString() + "<br>");
                        i++
                    }

                    while (i >= 20 && i < 40) {

                        $("#theList").children("div").eq(1).append((i + 1) + ". " + ky[i].properties.NAME +
                            ": " +
                            catSymb +
                            (parseInt(ky[i].properties[eval])).toLocaleString() + "<br>");
                        i++
                    }

                    while (i >= 40 && i < 60) {

                        $("#theList").children("div").eq(2).append((i + 1) + ". " + ky[i].properties.NAME +
                            ": " +
                            catSymb +
                            (parseInt(ky[i].properties[eval])).toLocaleString() + "<br>");
                        i++
                    }

                    while (i >= 60 && i < 80) {

                        $("#theList").children("div").eq(3).append((i + 1) + ". " + ky[i].properties.NAME +
                            ": " +
                            catSymb +
                            (parseInt(ky[i].properties[eval])).toLocaleString() + "<br>");
                        i++
                    }

                    while (i >= 80 && i < 100) {

                        $("#theList").children("div").eq(4).append((i + 1) + ". " + ky[i].properties.NAME +
                            ": " +
                            catSymb +
                            (parseInt(ky[i].properties[eval])).toLocaleString() + "<br>");
                        i++
                    }

                    while (i >= 100 && i < 120) {

                        $("#theList").children("div").eq(5).append((i + 1) + ". " + ky[i].properties.NAME +
                            ": " +
                            catSymb +
                            (parseInt(ky[i].properties[eval])).toLocaleString() + "<br>");
                        i++
                    }

                };

                // create h2 element and add the statewide percentage
                $("#theList").prepend("<h2>" + tblText + "</h2><h5> - " + category +
                    "</h5><h6>National Average: " + catSymb + parseInt(natAvg).toLocaleString() +
                    ";          State Average: " + catSymb + parseInt(stAvg).toLocaleString() +
                    "</h6><h3>County rank</h3>"
                );

                $("#theList").children("div").append("<br style='padding-top:50px'>")


            }

            // collect and return arguments for drawMap function
            settingsDrawMap = [eval, catSymb, stAvg, natAvg, tblText, category];
            return settingsDrawMap;

        };

        /*********************************************** END DrawTable FUNCTION ************************************************************/





        /******************************** FUNCTION drawMap ***********************************************/
        // function called from the countyLayer Function above within JQuery environment
        // Arguments sent: dataLayer, 'Atrial_Fibrillation_Prev'
        // (a type of heart condition), String: "Atrial Fibrillation Prevalence"
        // --> Parameters: dataLayer, attributes, popuptext
        // Call functions: (a) getClassBreaks, (b) drawLegend
        // Color for class and create Pop-Up
        // Call drawLegend
        // Assign color to counties according to Prevalence of Atrial Fibrilation
        // Map: A. Counties; B. States
        /*************************************************************************************************/

        // function drawMap(dataLayer, attributes, text) {
        function drawMap(dataLayer, settingsDrawMap) {

            //console.log(mapDataDesign);

            var attributes = settingsDrawMap[0],
                symbol = settingsDrawMap[1],
                avgStKY = settingsDrawMap[2],
                avgNatUS = settingsDrawMap[3],
                text = settingsDrawMap[4],
                catCon = settingsDrawMap[5];




            /*_________________________________________A. Map Counties ___________________________________________*/

            var breaks = getClassBreaks(dataLayer, attributes); // (a) call getClassBreaks function
            //var breaks = getClassBreaks(dataLayer, settingsDrawMap);




            drawLegend(breaks, settingsDrawMap); // (b) call drawLegend function 
            //Arguments: breaks - defined in the getClassBreaks function
            //Arguments: popuptext --> "Prevalence" or "Spending per Capita"



            dataLayer.eachLayer(function (layer) {
                var props = layer.feature.properties,
                    hCon = props[attributes];
                layer.setStyle({
                    fillColor: getColor(hCon, breaks)
                });




                if (catCon == "prevalence") {

                    layer.bindPopup(
                        `<p><h3>${props["NAME"]} County</h3> <h8>${text}</h8> </p>

                         County Prevalence: ${(hCon).toLocaleString()}${symbol}<br>

                        <p>State Average Prevalence: ${avgStKY}${symbol}<br>
                        National Average Prevalence: ${avgNatUS}${symbol}<br></p>

                        Ratio to State (Kentucky): ${(hCon/avgStKY).toLocaleString("en-US", {maximumFractionDigits:2})}<br>
                        Ratio to National: ${(hCon/avgNatUS).toLocaleString("en-US", {maximumFractionDigits:2})}<br>`
                    );

                } else {

                    // console.log(hCon);
                    // console.log(avgStKY);

                    layer.bindPopup(
                        `<p><h3>${props["NAME"]} County</h3> <h8>${text}</h8> </p>

                County Expenditure: ${symbol}${(hCon).toLocaleString("en-US", {maximumFractionDigits:0})} per capita<br>

                        <p>State Average Expenditure: ${symbol}${parseInt(avgStKY).toLocaleString()} per capita<br>
                        National Average Expenditure: ${symbol}${parseInt(avgNatUS).toLocaleString()} per capita<br></p>

                        Ratio to State (Kentucky): ${(hCon/avgStKY).toLocaleString("en-US", {maximumFractionDigits:2})}<br>
                        Ratio to National: ${(hCon/avgNatUS).toLocaleString("en-US", {maximumFractionDigits:2})}<br>`
                    );
                }

            });

            /*_________________________________________B. Map State: KY ___________________________________________*/

            $.when(countyLayer).done(function () {
                $.getJSON("data/Kentucky_state_boundary.geojson", function (data) {

                    var stateLayer = L.geoJson(data, {
                        style: function (feature) {
                            return {
                                color: '#813002',
                                weight: 2,
                                fillOpacity: 0,
                                interactive: false
                            };
                        }
                    });
                    stateLayer.addTo(map)
                })
            }) // end map state (KY)

        }; /***********************************End drawMap Function **************************************/




        /****************************** FUNCTION getClassBreaks ******************************************/
        // Use .eachLayer (Leaflet) loop through all the counties
        // Get RENT data attributes and store in new array values
        /*************************************************************************************************/

        function getClassBreaks(dataLayer, attributes) {
            //function getClassBreaks(dataLayer, settingsDrawMap) {

            /*___________________________ A. Create Array of Chronic Conditions ___________________________*/
            // var values - empty array to hold all values from dataLayer (layer.feature.properties)
            // loop through datalayer using Leaflet method .eachLayer
            // var value - Prevalence of Atrial Fibrillation each layer (county)
            // push value (i.e. layer.feature.properties.Atrial_Fibrillation_Prev) to array "values"
            //var attributes = settingsDrawMap[0],
            values = [];
            dataLayer.eachLayer(function (layer) {
                var props = layer.feature.properties; // shorthand reference to properties
                var value = props[attributes];
                values.push(Number(value));
            });


            //console.log(attributes);
            //console.log(values) // + + + + + console.log() + + + + +

            /*___________________________B. Define & Classify Clusters_______________________________*/
            // var clusters - access Simple Statistics library and deploy the ckmeans methods
            // Link to Simple Statistics ckmeans: https://simplestatistics.org/docs/#ckmeans
            // creates an array with 5 arrays that group all similar values (ss.ckmeans(values, 5))
            // Arguments: values (line xxx); "5" - number classification breaks within array "values"

            var clusters = ss.ckmeans(values, 5),
                breaks = clusters.map(function (cluster) {
                    return [cluster[0], cluster.pop()];
                });
            //console.log(clusters); // + + + + + console.log() + + + + +
            //console.log(breaks); // + + + + + console.log() + + + + +
            return breaks; // to function drawMap (line xxx)

        } // end getClassBreaks Function


        /****************************** FUNCTION getColor ******************************************/
        // Color Theme:  https://colorbrewer2.org/#type=sequential&scheme=Purples&n=5
        // Color theme:  5-class; single-hue; red
        // 
        /*************************************************************************************************/

        function getColor(d, breaks) {
            if (d <= breaks[0][1]) { // high range of the first class
                return '#fee5d9';

            } else if (d <= breaks[1][1]) { // high range of the 2nd class
                return '#fcae91';

            } else if (d <= breaks[2][1]) { // high range of the 3rd class
                return '#fb6a4a';

            } else if (d <= breaks[3][1]) {
                return '#de2d26';

            } else if (d <= breaks[4][1]) {
                return '#a50f15';
            }
        } // end getColor Function


        /****************************** FUNCTION drawLegend ******************************************/
        // Define Leaflet L.control position (legend) to be 'topleft'
        // Add legend by .onAdd method:
        //      - Use Leaflet L.DomUtil.create to create:
        //           a) new DOM <div> element
        //           b) class: legend - for CSS styling
        //      - Store <div> and legend class in var = div
        //      - Assign colors to breaks (assign color to break value - lower range of each cluster)
        /*************************************************************************************************/

        //function drawLegend(breaks, text) {
        function drawLegend(breaks, settingsDrawMap) {

            var text = settingsDrawMap[4];
            var subText = settingsDrawMap[5];
            var symbol = settingsDrawMap[1];
            //console.log(text);

            var legend = L.control({
                position: 'topright'
            });

            legend.onAdd = function () { // add legend

                if (legendDiv) {
                    legendDiv.remove('div')
                };


                legendDiv = L.DomUtil.create('div', 'legend'); // <div> element and 'legend' class defined


                legendDiv.innerHTML =
                    `<h3>${text}</h3><h7>${subText} (${symbol})<br></h7><br>`; // Title of Legend


                /*___________________________ A. ASSIGN COLORS TO CLASS BREAKS: Prevalence (%) or Cost/Capita ($) ___________________________*/
                // Use "for loop" to assign colors to each break value (lower range value)
                // Call Function getColor to assign appropriate and consistent color:
                //      Parameters: breaks[i][0] - lower range of each class breaks
                //                  breaks - array layers ---> 5 breaks

                for (var i = 0; i < breaks.length; i++) {
                    var color = getColor(breaks[i][0], breaks); // color acquired from getColor function

                    //console.log(color); // + + + + + console.log() + + + + +

                    legendDiv.innerHTML +=
                        `<span style="background:${color}"></span>
          <label>${parseFloat(breaks[i][0]).toLocaleString(en="US",{maximumFractionDigits:2})}&mdash; 
            ${parseFloat(breaks[i][1]).toLocaleString(en="US",{maximumFractionDigits:2})}</label>`;
                }

                return legendDiv; // return legendDiv element

            }; // end of .onAdd

            legend.addTo(map); // add legend to map


        } // end of drawLegend Function


        /****************************** FUNCTION myInfo ***************************************************/
        // 
        /*************************************************************************************************/
        /*
                var clicked = false

                function myInfo() {

                    var x = document.getElementById('footer');
                    var y = document.getElementById('info-button');

                    if (clicked) {
                        y.style.background = 'rgba(100, 100, 100, 0.9)'; // gray button
                        x.style.height = '0px'; // no footer height

                    } else {
                        y.style.background = 'rgba(158, 154, 200, 0.8)'; // gray button
                        x.style.height = '20vh'; // footer 33% of viewport height
                    }
                    clicked = !clicked
                } // end of myInfo Function
    
    */


        function infoMap(optionSelect, infoBoxDiv) {

            //$('#sourceBox').remove();
            //$('#infoBox').remove();

            for (var item in mapDataDesign) {
                var
                    txtMap = mapDataDesign[item].mapText,
                    posMap = mapDataDesign[item].mapPost,
                    divMap = mapDataDesign[item].mapDiv;

                console.log(divMap);

                boxMap = L.control({
                    position: `${posMap}`
                });

                boxMap.onAdd = function () {

                    infoBoxDiv = L.DomUtil.create('div', `${divMap}`)

                    infoBoxDiv.innerHTML = `${txtMap}`;

                    return infoBoxDiv;

                };
                boxMap.addTo(map);

            };

        }
    </script>

</body>

</html>